<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
      width: 500px;
      flex-direction: column;
    }

    ul li {
      padding-left: 0;
      display: block;
      width: 60%;
      height: 8%;
      margin: 2px;
    }

    .swiper {
      display: flex;
    }

    ul li a {
      display: block;
      width: 100%;
      height: 100%;
    }

    ul li img {
      width: 100%;
      height: 100%;
      /* border-radius: 4rem; */
      object-fit: cover;
      z-index: -1;
    }

    ul li:nth-child(1) {
      animation: swiper 9s infinite;
    }

    ul li:nth-child(2) {
      animation: swiper 9s 3s infinite;
    }

    ul li:nth-child(3) {
      animation: swiper 9s 6s infinite;
    }


    @keyframes swiper {
      0% {
        width: 60%;
        height: 8%;
        border-radius: 20rem;
      }

      2% {
        width: 90%;
        height: 10%;
        border-radius: 3.6rem;
      }

      34% {
        width: 90%;
        height: 10%;
        border-radius: 3.6rem;
      }

      36% {
        width: 60%;
        height: 8%;
        border-radius: 20rem;
      }

      100% {
        width: 60%;
        height: 8%;
        border-radius: 20rem;
      }
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="preview/面试.html" target="_blank"><img src="./images/1.jpg" alt=""> </a></li>
    <li><a href="preview/八股文.html" target="_blank"><img src="./images/2.jpg" alt=""> </a></li>
    <li><a href="preview/方法.html" target="_blank"><img src="./images/3.jpg" alt=""> </a></li>
  </ul>
</body>

</html>